// Tree types
export const SUCCESS_GET_TREE = "SUCCESS_GET_TREE";
export const FAIL_ACTION_TREE = "FAIL_ACTION_TREE";
export const LOADING_ACTION_TREE = "LOADING_ACTION_TREE";
export const SUCCESS_ACTION_TREE = "SUCCESS_ACTION_TREE";
